.head {
  width: 100%;
  transition: background 0.3s, width 0.2s;
  background: #30343f;
  line-height: 64px;
  height: @layout-header-height;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
  .main {
    display: flex;
    height: @layout-header-height;
    justify-content: space-between;
    padding:0 24px;
    &.wide {
      max-width: 1200px;
      margin: auto;
      padding-left: 0;
    }
    .left {
      flex: 1;
      display: flex;
      align-items: center;
    }
    .right {
      width: 324px;
    }
  }
}

.logo {
  width: 165px;
  position: relative;
  transition: all 0.3s;
  overflow: hidden;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
    padding-right: 10px;
    border-right: 1px solid #868686;
  }
  h1 {
    color: #fff;
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
    margin: 0 0 0 10px;
    font-weight: 400;
  }
}

.light {
  h1 {
    color: #002140;
  }
}

.menu {
  border: none;
  height: @layout-header-height;
  line-height: @layout-header-height;
}
