.left{
    position: fixed;
    top: 64px;
    z-index: 2;
    height: calc(100% - 64px);
    background: #f0f2f5;
    display: flex;
    width: 256px;
    transition: width 0.3s cubic-bezier(0.2, 0, 0, 1) 0s;
    scrollbar-width: none;
    :global{
        .ant-menu-light{
            background: transparent;
        }
        .ant-menu-submenu{
            .ant-menu-submenu-title{
                color: rgba(0, 0, 0, 0.6);
            }
        }
        .ant-menu-submenu-selected{
            .ant-menu-submenu-title{
                color: rgba(0, 0, 0, 0.95);
            }
        }
        .ant-menu-item{
            color: rgba(0, 0, 0, 0.6);
        }
        .ant-menu-item-selected{
            background-color: rgba(0, 0, 0, 0.04);
            color: rgba(0, 0, 0, 0.95);
        }
    }
    .tag{
        position: absolute;
        inset-block-start: 10%;
        z-index: 101;
        width: 24px;
        height: 24px;
        text-align: center;
        border-radius: 40px;
        inset-inline-end: -13px;
        transition: transform 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        color: rgba(0, 0, 0, 0.25);
        background-color: #ffffff;
        box-shadow: 0 2px 8px -2px rgba(0, 0, 0, 0.05), 0 1px 4px -1px rgba(25, 15, 15, 0.07), 0 0 1px 0 rgba(0, 0, 0, 0.08);
        &:hover{
            .icon{
                color: rgba(0, 0, 0, 1);
            }
        }
        .icon{
            font-size: 12px;
        }
    }
    &.min{
        width: 60px;
    }
    &.active{
        width: 256px;
    }
}