.logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all 0.3s;
  background: #002140;
  overflow: hidden;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    color: white;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}
.nav-left{
  ul{
    list-style: none;
    margin: 0;
    padding: 0;    
  }
  >ul{
    >li{
      display: inline-block;
      font-size: 14px;
      margin: 0 10px;
      cursor: pointer;
      box-sizing: border-box;
      position: relative;
    }
    >li>a{
      text-decoration: none;
      color: #999;
      display: inline-block;
      white-space: nowrap;
    }
    >li.active>a{
      color: #fff!important;
      border-bottom: 2px solid red;
      line-height: 60px !important;
    }
    >li:hover .nav-dropdown{
      display:block;
    }
    >li:hover{
        >a{
        color: #fff!important;
        border-bottom: 2px solid red;
        line-height: 60px !important;
      }
    }
  }
  .nav-dropdown{
    display: none;
    position: absolute;
    background: #fff;
    line-height: 1;
    cursor: pointer;
    box-shadow: 0 2px 8px 0 #DEE4F5;
    border-radius: 0 0 2px 2px;
    z-index: 999;
    margin-left: -24px;
    .tool-panel{
      display: flex;
      height: auto;
      // flex-direction: column;
      // flex-wrap: wrap;
      padding: 10px;
      .level1{
        display: flex;
        >div>dd{
          display: block!important;
          margin: 0!important;
          font-size: 12px!important;
          cursor: pointer;
          font-family: PingFangSC-Regular;
          color: #999;
          position: relative;
          .inPage{
            position: absolute;
            display: none;
            right: 0;
            top: 0;
            padding: 0;
            line-height: 30px;
            width: 40px;
            text-align: center;
            font-size: 16px;
          }
          a{
            line-height: 18px;
            padding: 5px 12px;
            width: 100%;
            text-decoration: none;
            color: #999;
            display: inline-block;
            position: relative;
            white-space: nowrap;
            padding-right: 40px;
          }
          &:hover{
            background: #e6f7ff;
            .inPage{
              display: inline-block;
            }
            a{
              color: #598FE6;
            }
          }
          &.active{
            background: #e6f7ff;
            a{
              color: #598FE6;
            }
          } 
        }        
      }

      .tool-list{
        margin-bottom: 10px;
        ul{
          margin: 8px 0 0;
          li{
            display: block!important;
            margin: 0!important;
            font-size: 12px!important;
            cursor: pointer;
            font-family: PingFangSC-Regular;
            color: #999;
            padding-right: 40px;
            position: relative;
            .inPage{
              position: absolute;
              display: none;
              right: 0;
              top: 0;
              padding: 0;
              line-height: 30px;
              width: 40px;
              text-align: center;
              font-size: 16px;
            }
            a{
              line-height: 18px;
              padding: 5px 12px;
              width: 100%;
              text-decoration: none;
              color: #999;
              display: inline-block;
              position: relative;
              white-space: nowrap;
            }
            &:hover{
              background: #e6f7ff;
              .inPage{
                display: inline-block;
              }
              a{
                color: #598FE6;
              }
            }
            &.active{
              background: #e6f7ff;
              a{
                color: #598FE6;
              }
            }         
          }
          
        }
        .tool-title{
          font-family: PingFangSC-Regular;
          font-size: 12px;
          color: #333;
          line-height: 18px;
          font-weight: 600;
          padding: 3px 12px;
          height: 24px;
        }
      }
    }
  }
}
