// @import "../public/css/ag-grid-theme-builder.css";

html,
body,
#root {
  margin: 0;
  padding: 0;
  scrollbar-width: none;
  -ms-overflow-style: none;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  background: linear-gradient(#ffffff, #f5f5f5 28%);
}
body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.min-page {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  .desc {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 24px;
    border-left: 2px solid #BFBFBF;

    .title {
      font-size: 32px;
      line-height: 48px;
    }

    .subtitle {
      color: #999;
      font-size: 32px;
      line-height: 48px;
    }
  }
}
.main-page{
  padding:12px;
  background: #ffff;
}
.ag-watermark{
  display: none !important;
}
.custom-tooltip {
  max-width: 200px;
  background-color: #fff;
  background-clip: padding-box;
  border-radius: 2px;
  padding: 12px 16px;
  line-height: 22px;
  box-shadow: 0 3px 6px -4px #0000001f;
}